# V2Fitness

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/template/: MainActivity.kt
app/src/main/java/v2/: MainActivity.kt  V2App.kt
app/src/main/java/v2/data/models/: AttendanceRecord.kt  DailyUsage.kt  DeviceApproval.kt  QRCodeModel.kt  QRPayload.kt
app/src/main/java/v2/data/repository/: DeviceApprovalRepositoryImpl.kt  QRCodeRepositoryImpl.kt
app/src/main/java/v2/di/: AppModule.kt
app/src/main/java/v2/domain/repository/: DeviceApprovalRepository.kt  QRCodeRepository.kt
app/src/main/java/v2/domain/usecases/: CheckDeviceApprovalUseCase.kt  CleanupDuplicateAttendanceUseCase.kt  GenerateQRCodeUseCase.kt  RegisterDeviceUseCase.kt  ScanQRCodeUseCase.kt
app/src/main/java/v2/presentation/navigation/: AppNavigation.kt
app/src/main/java/v2/presentation/ui/components/: AttendanceListItem.kt  DeviceApprovalValidator.kt  DisableQRDialog.kt  ExtendQRDialog.kt  QRCodeListItem.kt  QRCodeScanner.kt  QRFilterDialog.kt  StatsCard.kt
app/src/main/java/v2/presentation/ui/screens/: BiometricAuthScreen.kt  BiometricSetupScreen.kt  DashboardScreen.kt  DeviceCheckScreen.kt  DeviceWaitingScreen.kt  GenerateQRScreen.kt  QRListScreen.kt  ScanQRScreen.kt  TestingMenuScreen.kt
app/src/main/java/v2/presentation/viewmodels/: BiometricAuthViewModel.kt  BiometricSetupViewModel.kt  DashboardViewModel.kt  DeviceApprovalValidatorViewModel.kt  DeviceCheckViewModel.kt  DeviceWaitingViewModel.kt  GenerateQRViewModel.kt  MainViewModel.kt  QRListViewModel.kt  ScanQRViewModel.kt  TestingMenuViewModel.kt
app/src/main/java/v2/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/v2/utils/: BiometricUtils.kt  CryptoUtils.kt  DataSeeder.kt  DeviceUtils.kt  ImageShareDebugUtils.kt  QRCodeGenerator.kt  UserPreferences.kt  WhatsAppShareHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/v2/data/repository/: QRCodeGenerationTest.kt  QRCodeRepositoryDuplicateTest.kt
app/src/test/java/v2/domain/usecases/: GenerateQRCodeUseCaseTest.kt
app/src/test/java/v2/presentation/ui/components/: QRCodeScannerTest.kt
app/src/test/java/v2/presentation/ui/screens/: ScanQRScreenTest.kt
app/src/test/java/v2/presentation/viewmodels/: DashboardViewModelTest.kt  GenerateQRViewModelTest.kt  QRListViewModelTest.kt  TestingMenuViewModelTest.kt
app/src/test/java/v2/utils/: DataSeederIntegrationTest.kt  DataSeederTest.kt
buildscripts/: setup.gradle
gradle/: libs.versions.toml
